<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_movie_screen_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_screen_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/movie_screen_image_thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/movie_screen_movie_name_textview"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/movie_activity_movie_duration"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="133 Min"
                            android:gravity="bottom|center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Movie Duration"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/movie_activity_release_date"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="16 Jan 2017"
                            android:gravity="bottom|center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Release Date"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/movie_screen_metascore"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="72"
                            android:gravity="bottom|center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="MetaScore"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:text="Director"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="3dp"
                            />

                        <TextView
                            android:id="@+id/movie_screen_director_textview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:padding="3dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:text="Writer"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="3dp"
                            />

                        <TextView
                            android:id="@+id/movie_screen_writer_textview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:padding="3dp"
                            />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/movie_screen_synopsis_heading_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="Synopsis"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/movie_screen_synopsis_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_screen_synopsis_heading_textview"
                        android:textColor="@color/textColorPrimary"
                        android:padding="3dp"
                        />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/movie_screen_cast_heading_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:text="Cast"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:layout_marginBottom="3dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/movie_screen_cast_recycler_view"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_screen_cast_heading_textview"
                        android:clipToPadding="false"
                        >

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:text="Awards And Nominations"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/movie_screen_awards_and_nomination_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:padding="3dp"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:text="Genre"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/movie_screen_genre_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:padding="3dp"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>
    </RelativeLayout>


</ScrollView>
