<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:padding="10dp"
        android:id="@+id/search_movie_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/search_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/search_movie_year"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/search_movie_name"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/search_movie_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/search_movie_synopsis"
                android:layout_width="match_parent"
                android:layout_below="@+id/search_movie_language"
                android:layout_height="200dp"
                android:gravity="center|start"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:maxLines="5"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>